<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/studentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:visibility="visible"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/circle_logo"
            android:layout_gravity="center"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provide Student information"
            android:textColor="@color/teal_700"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="7"
            >

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="20sp"
                android:textColor="@color/teal_700"
                android:gravity="left"
                android:layout_gravity="center"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/edName"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter student name...."
                android:inputType="textPersonName"
                android:textColorHint="#48009688"
                android:textSize="20sp"
                android:textColor="@color/teal_700"
                android:gravity="left"
                android:layout_gravity="right"
                android:textStyle="italic"
                android:textAllCaps="true"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="7"
            >

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Class:"
                android:textSize="20sp"
                android:textColor="@color/teal_700"
                android:gravity="left"
                android:layout_gravity="center"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/edClass"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter class name...."
                android:inputType="text"
                android:textColorHint="#48009688"
                android:textSize="20sp"
                android:textColor="@color/teal_700"
                android:gravity="left"
                android:layout_gravity="right"
                android:textStyle="italic"
                android:textAllCaps="true"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="7"
            >

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Roll No:"
                android:textSize="20sp"
                android:textColor="@color/teal_700"
                android:gravity="left"
                android:layout_gravity="center"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/edRoll"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter roll number...."
                android:inputType="number"
                android:textColorHint="#48009688"
                android:textSize="20sp"
                android:textColor="@color/teal_700"
                android:gravity="left"
                android:layout_gravity="right"
                android:textStyle="italic"
                android:textAllCaps="true"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="7"
            >

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ID No:"
                android:textSize="20sp"
                android:textColor="@color/teal_700"
                android:gravity="left"
                android:layout_gravity="center"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/edID"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter student name...."
                android:textColorHint="#48009688"
                android:inputType="number"
                android:textSize="20sp"
                android:textColor="@color/teal_700"
                android:gravity="left"
                android:layout_gravity="right"
                android:textStyle="italic"
                android:textAllCaps="true"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btnStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Next"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/teal_700"
            android:visibility="visible"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/edInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:weightSum="2"
            >
            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/back_arrow"
                />
            <ImageView
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/error"
                />
        </RelativeLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provide the following information"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_transparent"
            android:weightSum="7"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SN."
                android:textSize="18sp"
                android:background="@drawable/rectangle_transparent"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Subject Name"
                android:textSize="18sp"
                android:background="@drawable/rectangle_transparent"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-3dp"
                />
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mark"
                android:textSize="18sp"
                android:background="@drawable/rectangle_transparent"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_transparent"
            android:weightSum="7"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1."
                android:textSize="18sp"
                android:background="@drawable/rectangle_transparent"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Bangla"
                android:textSize="18sp"
                android:background="@drawable/rectangle_transparent"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-3dp"
                />
            <EditText
                android:id="@+id/edBangla"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Input Mark"
                android:textColorHint="#48009688"
                android:textSize="18sp"
                android:background="@drawable/rectangle_transparent"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_transparent"
            android:weightSum="7"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2."
                android:textSize="18sp"
                android:background="@drawable/rectangle_transparent"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="English"
                android:textSize="18sp"
                android:background="@drawable/rectangle_transparent"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-3dp"
                />
            <EditText
                android:id="@+id/edEnglish"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Input Mark"
                android:textColorHint="#48009688"
                android:textSize="18sp"
                android:background="@drawable/rectangle_transparent"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_transparent"
            android:weightSum="7"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3."
                android:textSize="18sp"
                android:background="@drawable/rectangle_transparent"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ICT"
                android:textSize="18sp"
                android:background="@drawable/rectangle_transparent"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-3dp"
                />
            <EditText
                android:id="@+id/edICT"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Input Mark"
                android:textColorHint="#48009688"
                android:textSize="18sp"
                android:background="@drawable/rectangle_transparent"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_transparent"
            android:weightSum="7"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4."
                android:textSize="18sp"
                android:background="@drawable/rectangle_transparent"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Physics"
                android:textSize="18sp"
                android:background="@drawable/rectangle_transparent"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-3dp"
                />
            <EditText
                android:id="@+id/edPhysics"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Input Mark"
                android:textColorHint="#48009688"
                android:textSize="18sp"
                android:background="@drawable/rectangle_transparent"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_transparent"
            android:weightSum="7"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5."
                android:textSize="18sp"
                android:background="@drawable/rectangle_transparent"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chemistry"
                android:textSize="18sp"
                android:background="@drawable/rectangle_transparent"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-3dp"
                />
            <EditText
                android:id="@+id/edChemistry"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Input Mark"
                android:textColorHint="#48009688"
                android:textSize="18sp"
                android:background="@drawable/rectangle_transparent"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_transparent"
            android:weightSum="7"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="6."
                android:textSize="18sp"
                android:background="@drawable/rectangle_transparent"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Biology"
                android:textSize="18sp"
                android:background="@drawable/rectangle_transparent"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-3dp"
                />
            <EditText
                android:id="@+id/edBiology"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Input Mark"
                android:textColorHint="#48009688"
                android:textSize="18sp"
                android:background="@drawable/rectangle_transparent"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_transparent"
            android:weightSum="7"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7."
                android:textSize="18sp"
                android:background="@drawable/rectangle_transparent"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mathematics"
                android:textSize="18sp"
                android:background="@drawable/rectangle_transparent"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-3dp"
                />
            <EditText
                android:id="@+id/edMathematics"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Input Mark"
                android:textColorHint="#48009688"
                android:textSize="18sp"
                android:background="@drawable/rectangle_transparent"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="bold"
                />

        </LinearLayout>
        <Button
            android:id="@+id/btnGetResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Result"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:backgroundTint="@color/teal_700"
            android:visibility="visible"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tvResultLayout"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Monthly Examination Result"
            android:textColor="@color/teal_700"
            android:textSize="23sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name: Abdus Satter"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/tvClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Class: XII"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/tvRoll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Roll:"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/tvID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ID:"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textStyle="italic" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Subject wise Result"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold" />
        <!--Heading-->
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="7"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SN."
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/teal_700"
                android:gravity="left"
                android:textStyle="bold"
                />
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Subject Name"
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/teal_700"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-3dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@color/white"
                android:gravity="center"
                android:text="Grade Point"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Grade"
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="bold"
                />

        </LinearLayout>
        <!--Bangla-->
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="7"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="01."
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/teal_700"
                android:gravity="left"
                android:textStyle="italic"
                />
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Bangla"
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/teal_700"
                android:gravity="left"
                android:textStyle="italic"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-3dp"
                />

            <TextView
                android:id="@+id/tvGPBangla"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@color/white"
                android:gravity="center"
                android:text=""
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvGBangla"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="italic"
                />

        </LinearLayout>
        <!--English-->
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="7"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="02."
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/teal_700"
                android:gravity="left"
                android:textStyle="italic"
                />
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="English"
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/teal_700"
                android:gravity="left"
                android:textStyle="italic"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-3dp"
                />

            <TextView
                android:id="@+id/tvGPEnglish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@color/white"
                android:gravity="center"
                android:text=""
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvGEnglish"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="italic"
                />

        </LinearLayout>
        <!--ICT-->
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="7"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="03."
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/teal_700"
                android:gravity="left"
                android:textStyle="italic"
                />
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ICT"
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/teal_700"
                android:gravity="left"
                android:textStyle="italic"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-3dp"
                />

            <TextView
                android:id="@+id/tvGPICT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@color/white"
                android:gravity="center"
                android:text=""
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvGICT"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="italic"
                />

        </LinearLayout>
        <!--Physics-->
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="7"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="04."
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/teal_700"
                android:gravity="left"
                android:textStyle="italic"
                />
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Physics"
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/teal_700"
                android:gravity="left"
                android:textStyle="italic"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-3dp"
                />

            <TextView
                android:id="@+id/tvGPPhysics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@color/white"
                android:gravity="center"
                android:text=""
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvGPhysics"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="italic"
                />

        </LinearLayout>
        <!--Chemistry-->
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="7"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="05."
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/teal_700"
                android:gravity="left"
                android:textStyle="italic"
                />
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chemistry"
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/teal_700"
                android:gravity="left"
                android:textStyle="italic"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-3dp"
                />

            <TextView
                android:id="@+id/tvGPChemistry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@color/white"
                android:gravity="center"
                android:text=""
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvGChemistry"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="italic"
                />

        </LinearLayout>
        <!--Biology-->
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="7"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="06."
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/teal_700"
                android:gravity="left"
                android:textStyle="italic"
                />
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Biology"
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/teal_700"
                android:gravity="left"
                android:textStyle="italic"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-3dp"
                />

            <TextView
                android:id="@+id/tvGPBiology"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@color/white"
                android:gravity="center"
                android:text=""
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvGBiology"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="italic"
                />

        </LinearLayout>
        <!--Mathematics-->
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="7"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="07."
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/teal_700"
                android:gravity="left"
                android:textStyle="italic"
                />
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mathematics"
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/teal_700"
                android:gravity="left"
                android:textStyle="italic"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-3dp"
                />

            <TextView
                android:id="@+id/tvGPMathematics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@color/white"
                android:gravity="center"
                android:text=""
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvGMathematics"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textStyle="italic"
                />

        </LinearLayout>
        <!--Total Grade Point-->
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="7"
            >
            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total Grade Point"
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/teal_700"
                android:gravity="left"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvTotalGP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@color/white"
                android:gravity="center"
                android:text=""
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
        <!--Total Grade Point-->
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="7"
            >
            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Your GPA is"
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/teal_700"
                android:gravity="left"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvTotalGPA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@color/white"
                android:gravity="center"
                android:text=""
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:maxLength="4"
                android:textStyle="bold" />

        </LinearLayout>
        <!--Total Grade Point-->
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="7"
            >
            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Your GPA Grade is "
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/teal_700"
                android:gravity="left"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvGrade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@color/white"
                android:gravity="center"
                android:text=""
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
        <!--Total Mark-->
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="7"
            >
            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Your Total Mark "
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/teal_700"
                android:gravity="left"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvTotalMark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@color/white"
                android:gravity="center"
                android:text=""
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
        <!--Percentage of Mark-->
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="7"
            >
            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Your Percentage of Mark "
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/teal_700"
                android:gravity="left"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvAverageMark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@color/white"
                android:gravity="center"
                android:text=""
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_margin="5dp"
            >
            <Button
                android:id="@+id/btnBack"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Go Back"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:backgroundTint="@color/teal_700"
                android:visibility="visible"
                />
            <Space
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <ImageButton
                android:id="@+id/btnPrint"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Go Back"
                android:textAllCaps="false"
                android:layout_gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/print"
                android:backgroundTint="@color/teal_700"
                android:visibility="visible"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>